In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
plt.style.use('ggplot')

In [2]:
df = pd.read_excel('BStatement.xlsx')
df.head()

         消費日      入帳起息日         交易說明  新臺幣金額  卡號後四碼 消費國家   幣別  外幣金額 折算日
0 2024-12-24 2024-12-28     中油-安泰加油站    111   9574   TW  TWD   NaN NaT
1 2024-12-24 2024-12-26  全聯APP-福利卡儲值    900   9574   TW  TWD   NaN NaT
2 2024-12-25 2024-12-27  樂購蝦皮-techfa    625   9574   TW  TWD   NaN NaT
3 2024-01-01 2024-01-05     KFC-台中中清    165   9574   TW  TWD   NaN NaT
4 2024-01-01 2024-01-05       連加覓靜拾光   1440   9574   TW  TWD   NaN NaT

In [3]:
df.dtypes

消費日      datetime64[ns]
入帳起息日    datetime64[ns]
交易說明             object
新臺幣金額             int64
卡號後四碼             int64
消費國家             object
幣別               object
外幣金額            float64
折算日      datetime64[ns]
dtype: object

In [4]:
df.columns

Index(['消費日', '入帳起息日', '交易說明', '新臺幣金額', '卡號後四碼', '消費國家', '幣別', '外幣金額', '折算日'], dtype='object')

In [5]:
df = df.rename(columns={'消費日': 'Date',
                        '交易說明': 'Details',
                        '新臺幣金額': 'NTD_Amount',
                        '消費國家': 'Country',
                        '幣別': 'Currency',
                        '外幣金額': 'Foreign_Amount'})
df.head()

,Date,入帳起息日,Details,NTD_Amount,卡號後四碼,Country,Currency,Foreign_Amount,折算日
0,2024-12-24,2024-12-28,中油-安泰加油站,111,9574,TW,TWD,NaN,NaT
1,2024-12-24,2024-12-26,全聯APP-福利卡儲值,900,9574,TW,TWD,NaN,NaT
2,2024-12-25,2024-12-27,樂購蝦皮-techfa,625,9574,TW,TWD,NaN,NaT
3,2024-01-01,2024-01-05,KFC-台中中清,165,9574,TW,TWD,NaN,NaT
4,2024-01-01,2024-01-05,連加覓靜拾光,1440,9574,TW,TWD,NaN,NaT

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.columns

Index(['Date', '入帳起息日', 'Details', 'NTD_Amount', '卡號後四碼', 'Country',
       'Currency', 'Foreign_Amount', '折算日'],
      dtype='object')

In [8]:
# List of columns you want to drop
columns_to_drop = ['入帳起息日', '卡號後四碼', '折算日']

# Drop the columns you don't need
df = df.drop(columns=columns_to_drop, axis=1)

In [9]:
df.isna().sum()

Date                0
Details             0
NTD_Amount          0
Country            10
Currency           10
Foreign_Amount    213
dtype: int64

In [10]:
df.loc[df['Country'].isna()]

          Date  Details  NTD_Amount Country Currency  Foreign_Amount
5   2024-01-04  國外交易手續費          36     NaN      NaN             NaN
16  2024-01-31  國外交易手續費          35     NaN      NaN             NaN
80  2024-08-10  國外交易手續費           5     NaN      NaN             NaN
187 2024-12-25  國外交易手續費           2     NaN      NaN             NaN
192 2024-01-02  國外交易手續費           4     NaN      NaN             NaN
201 2024-01-24  國外交易手續費           2     NaN      NaN             NaN
209 2024-01-30  國外交易手續費           1     NaN      NaN             NaN
211 2024-01-30  國外交易手續費           3     NaN      NaN             NaN
217 2024-02-10  國外交易手續費          13     NaN      NaN             NaN
220 2024-02-10  國外交易手續費           1     NaN      NaN             NaN

In [11]:
df['Details'] = df['Details'].replace(' ', '')
df.head()

        Date      Details  NTD_Amount Country Currency  Foreign_Amount
0 2024-12-24     中油-安泰加油站         111      TW      TWD             NaN
1 2024-12-24  全聯APP-福利卡儲值         900      TW      TWD             NaN
2 2024-12-25  樂購蝦皮-techfa         625      TW      TWD             NaN
3 2024-01-01     KFC-台中中清         165      TW      TWD             NaN
4 2024-01-01       連加覓靜拾光        1440      TW      TWD             NaN

In [12]:
df = df.drop(df.index[:3])
df = df.reset_index(drop=True)
df

          Date        Details  NTD_Amount Country Currency  Foreign_Amount
0   2024-01-01       KFC-台中中清         165      TW      TWD             NaN
1   2024-01-01         連加覓靜拾光        1440      TW      TWD             NaN
2   2024-01-04        國外交易手續費          36     NaN      NaN             NaN
3   2024-01-04  GOOGLEANIPLEX        2373      JP      JPY        10000.00
4   2024-01-07            必勝客        1544      TW      TWD             NaN
..         ...            ...         ...     ...      ...             ...
218 2024-02-10       Nintendo          60      AU      AUD            2.91
219 2024-02-13     台灣肯德基KFCTa         548      TW      TWD             NaN
220 2024-02-14     BURGERKING         417      TW      TWD             NaN
221 2024-02-15        優食-村早午餐         407      TW      TWD             NaN
222 2024-02-20     優食-秘醬滷味逢甲文         434      TW      TWD             NaN

[223 rows x 6 columns]

In [13]:
from pandas.tseries.offsets import DateOffset

# condition = (df.index <= 192) & (df['Date'].dt.year == 2024)

# df.loc[condition, 'Date'] = df.loc[condition, 'Date'] - DateOffset(years=1)

grouped_2023df = df.iloc[:190].groupby('Date')
df.loc[:189, 'Date'] = grouped_2023df['Date'].transform(lambda x: x - DateOffset(years=1))
df

          Date        Details  NTD_Amount Country Currency  Foreign_Amount
0   2023-01-01       KFC-台中中清         165      TW      TWD             NaN
1   2023-01-01         連加覓靜拾光        1440      TW      TWD             NaN
2   2023-01-04        國外交易手續費          36     NaN      NaN             NaN
3   2023-01-04  GOOGLEANIPLEX        2373      JP      JPY        10000.00
4   2023-01-07            必勝客        1544      TW      TWD             NaN
..         ...            ...         ...     ...      ...             ...
218 2024-02-10       Nintendo          60      AU      AUD            2.91
219 2024-02-13     台灣肯德基KFCTa         548      TW      TWD             NaN
220 2024-02-14     BURGERKING         417      TW      TWD             NaN
221 2024-02-15        優食-村早午餐         407      TW      TWD             NaN
222 2024-02-20     優食-秘醬滷味逢甲文         434      TW      TWD             NaN

[223 rows x 6 columns]

In [14]:
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year
df.head()

,Date,Details,NTD_Amount,Country,Currency,Foreign_Amount,Month,Year
0,2023-01-01,KFC-台中中清,165,TW,TWD,NaN,1,2023
1,2023-01-01,連加覓靜拾光,1440,TW,TWD,NaN,1,2023
2,2023-01-04,國外交易手續費,36,NaN,NaN,NaN,1,2023
3,2023-01-04,GOOGLEANIPLEX,2373,JP,JPY,10000.0,1,2023
4,2023-01-07,必勝客,1544,TW,TWD,NaN,1,2023

In [15]:
df['Category'] = 'unassigned'
df

,Date,Details,NTD_Amount,Country,Currency,Foreign_Amount,Month,Year,Category
0,2023-01-01,KFC-台中中清,165,TW,TWD,NaN,1,2023,unassigned
1,2023-01-01,連加覓靜拾光,1440,TW,TWD,NaN,1,2023,unassigned
2,2023-01-04,國外交易手續費,36,NaN,NaN,NaN,1,2023,unassigned
3,2023-01-04,GOOGLEANIPLEX,2373,JP,JPY,10000.00,1,2023,unassigned
4,2023-01-07,必勝客,1544,TW,TWD,NaN,1,2023,unassigned
...,...,...,...,...,...,...,...,...,...
218,2024-02-10,Nintendo,60,AU,AUD,2.91,2,2024,unassigned
219,2024-02-13,台灣肯德基KFCTa,548,TW,TWD,NaN,2,2024,unassigned
220,2024-02-14,BURGERKING,417,TW,TWD,NaN,2,2024,unassigned
221,2024-02-15,優食-村早午餐,407,TW,TWD,NaN,2,2024,unassigned
222,2024-02-20,優食-秘醬滷味逢甲文,434,TW,TWD,NaN,2,2024,unassigned

In [16]:
df['Category'] = np.where(df['Details'].str.contains(
    '救國團|運動|中心|樂活',na=False, case=False), 
    'Sports', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    '中油|加油站', na=False, case=False), 
    'Gas', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    '全聯|楓康|愛買|市場|家樂福|bakery', na=False, case=False), 
    'Groceries', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    '中友百貨|餐廳|餐飲|食館|咖哩',na=False, case=False), 
    'Restaurants', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    '肯德基|麥當勞|BURGERKING|KFC|McDonald|必勝客|達美樂|Pizza', na=False, case=False),
    'Junk Food', df['Category'])
df['Category'] = np.where(df['Details'].str.contains(
    '優食|Uber',na=False, case=False), 
    'Delivery', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    '蝦皮|網購|樂購|momo',na=False, case=False), 
    'Online Shopping', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    'GU|優衣庫|天地',na=False, case=False), 
    'Clothes', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    '居家|家居',na=False, case=False), 
    'Furnitures', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    'Nintendo|國外交易手續費|Steam|NINTENDO|STEAM|GAMES|COGNOSPHERE|GOOGLE|APPLE',
    na=False, case=False), 
    'Digital Games', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    '手機|LINE|3C',na=False, case=False), 
    'Miscellaneous', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    '旅|宿|高鐵|台鐵|航',na=False, case=False), 
    'Travels', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    '租車|優步',na=False, case=False), 
    'Car Rental', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    '保險|產險',na=False, case=False), 
    'Insurance', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    '教育|學校|藝術',na=False, case=False), 
    'Education', df['Category'] )
df['Category'] = np.where(df['Details'].str.contains(
    '點數折抵',na=False, case=False), 
    'Points Returned', df['Category'] )

In [17]:
df['Details'].replace({'連加覓靜拾光':'覓靜拾光餐廳', 
                      '1bakert':'1bakery',
                      '愛進化科技股份有限公司':'RhinoShield手機殼',
                      'JAI宅水湳店':'宅餐廳',
                      '輕井澤-新崇德':'輕井澤餐廳',
                      '湯棧-中清店':'湯棧餐廳',
                      '北村豆腐家-台中文心分':'北村豆腐家餐廳',
                      '刁民酸菜魚-公益店':'刁民酸菜魚餐廳'},
                      inplace=True)

In [18]:
unassigned = df.loc[df['Category'] == 'unassigned']
unassigned

,Date,Details,NTD_Amount,Country,Currency,Foreign_Amount,Month,Year,Category
1,2023-01-01,覓靜拾光餐廳,1440,TW,TWD,NaN,1,2023,unassigned
7,2023-01-14,1bakery,310,TW,TWD,NaN,1,2023,unassigned
11,2023-01-16,RhinoShield手機殼,1810,TW,TWD,NaN,1,2023,unassigned
43,2023-05-20,宅餐廳,1194,TW,TWD,NaN,5,2023,unassigned
52,2023-06-02,RhinoShield手機殼,730,TW,TWD,NaN,6,2023,unassigned
65,2023-07-08,輕井澤餐廳,894,TW,TWD,NaN,7,2023,unassigned
129,2023-09-29,湯棧餐廳,1418,TW,TWD,NaN,9,2023,unassigned
145,2023-10-21,北村豆腐家餐廳,917,TW,TWD,NaN,10,2023,unassigned
172,2023-12-02,湯棧餐廳,2096,TW,TWD,NaN,12,2023,unassigned
200,2024-01-24,刁民酸菜魚餐廳,1741,TW,TWD,NaN,1,2024,unassigned

In [19]:
df.loc[df['Currency'].isna()]

,Date,Details,NTD_Amount,Country,Currency,Foreign_Amount,Month,Year,Category
2,2023-01-04,國外交易手續費,36,NaN,NaN,NaN,1,2023,Digital Games
13,2023-01-31,國外交易手續費,35,NaN,NaN,NaN,1,2023,Digital Games
77,2023-08-10,國外交易手續費,5,NaN,NaN,NaN,8,2023,Digital Games
184,2023-12-25,國外交易手續費,2,NaN,NaN,NaN,12,2023,Digital Games
189,2023-01-02,國外交易手續費,4,NaN,NaN,NaN,1,2023,Digital Games
198,2024-01-24,國外交易手續費,2,NaN,NaN,NaN,1,2024,Digital Games
206,2024-01-30,國外交易手續費,1,NaN,NaN,NaN,1,2024,Digital Games
208,2024-01-30,國外交易手續費,3,NaN,NaN,NaN,1,2024,Digital Games
214,2024-02-10,國外交易手續費,13,NaN,NaN,NaN,2,2024,Digital Games
217,2024-02-10,國外交易手續費,1,NaN,NaN,NaN,2,2024,Digital Games

In [20]:
df['Country'].fillna('INT' ,inplace=True)
df['Currency'].fillna('NTD' ,inplace=True)
df['Foreign_Amount'].fillna(0 ,inplace=True)

In [21]:
df.isna().sum()

Date              0
Details           0
NTD_Amount        0
Country           0
Currency          0
Foreign_Amount    0
Month             0
Year              0
Category          0
dtype: int64

In [22]:
df.head()

,Date,Details,NTD_Amount,Country,Currency,Foreign_Amount,Month,Year,Category
0,2023-01-01,KFC-台中中清,165,TW,TWD,0.0,1,2023,Junk Food
1,2023-01-01,覓靜拾光餐廳,1440,TW,TWD,0.0,1,2023,unassigned
2,2023-01-04,國外交易手續費,36,INT,NTD,0.0,1,2023,Digital Games
3,2023-01-04,GOOGLEANIPLEX,2373,JP,JPY,10000.0,1,2023,Digital Games
4,2023-01-07,必勝客,1544,TW,TWD,0.0,1,2023,Junk Food

In [23]:
df.to_csv('Cleaned Money Management.csv', index=False)